# makeflow-service

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/makeid/demo/: DemoServive.java
demo/src/main/java/com/makeid/demo/VO/: ActivityVO.java  AgreeVO.java  PublishTemplateVO.java  Result.java  ReturnVO.java  SubmitVO.java
demo/src/main/java/com/makeid/demo/controller/: TaskController.java  TemplateController.java  workFlowController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/makeid/demo/: DemoServiveTest.java
makeflow-basic-service/: pom.xml
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/annotation/: Dao.java  SelectDaoCondition.java
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/cache/: Lazy.java
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/dao/: BaseDao.java
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/entity/: BaseEntity.java  Entity.java
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/exception/: MakeFlowException.java
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/lazy/: Lazy.java  LazyProvider.java
makeflow-basic-service/src/main/java/com/makeid/makeflow/basic/utils/: RedisUtils.java  SnowflakeIdGenerator.java  SpringContextUtils.java
makeflow-basic-service/src/main/resources/: application.yml
makeflow-template-api/: pom.xml
makeflow-template-api/src/main/java/com/makeid/makeflow/template/dao/: FlowProcessTemplateDao.java
makeflow-template-api/src/main/java/com/makeid/makeflow/template/entity/: FlowProcessTemplateEntity.java
makeflow-template-api/src/main/java/com/makeid/makeflow/template/service/: FlowProcessTemplateService.java
makeflow-template-api/src/main/java/com/makeid/makeflow/template/util/: ElUtil.java
makeflow-template-api/src/test/java/com/makeid/makeflow/template/util/: Mock1234.java
makeflow-template-data/: pom.xml
makeflow-template-data/src/test/resources/: test.xml
makeflow-template-service/: pom.xml
makeflow-template-service/src/main/java/com/makeid/makeflow/template/constants/: ErrCodeEnum.java
makeflow-template-service/src/main/java/com/makeid/makeflow/template/exception/: TemplateException.java
makeflow-template-service/src/main/resources/: simple.bpmn20.xml
makeflow-workflow-data/: pom.xml
makeflow-workflow-service/: pom.xml
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/behavior/: AbstractActivityBehavior.java  ActivityBehavior.java  ApprovalTaskActivityBehavior.java  EndActivityBehavior.java  ExclusiveGatewayActivityBehavior.java  JumpActivityBehavior.java  RestartActivityBehavior.java  StartActivityBehavior.java  TaskActivityBehavior.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/cmd/: AbstractCommand.java  AgreeTaskCmd.java  CheckCommand.java  CommandContextCommand.java  CompleteTaskCmd.java  CompleteTasksCmd.java  DisAgreeCmd.java  JumpCmd.java  LockCommand.java  ReturnCmd.java  StartDefiniteProcessInstanceCmd.java  StartProcessInstanceCmd.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/config/: EngineServices.java  ExecutorConfig.java  ProcessEngineConfiguration.java  ProcessEngineConfigurationImpl.java  SpringProcessEngineConfiguration.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/constants/: ActivityTypeBehaviorEnum.java  ActivityTypeBehaviorProvider.java  ErrCodeEnum.java  FlowMapParamKeys.java  MakeFlowConstants.java  MakeflowRedisConstants.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/context/: Context.java  ExecutionContext.java  UserContext.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/event/: AbstractEvent.java  DelegateProcessDefinition.java  Event.java  EventRegister.java  EventType.java  FlowEventListener.java  ProcessCreateBeforeEvent.java  ProcessStartEvent.java  ProcessStartedEvent.java  TaskDisAgreeEvent.java  TaskDoneEvent.java  TaskRunningAfterEvent.java  TaskRunningEvent.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/eventbus/: AllowConcurrentEvents.java  AsyncEventBus.java  DeadEvent.java  Dispatcher.java  EventBus.java  FlowSubscribe.java  Subscriber.java  SubscriberExceptionContext.java  SubscriberExceptionHandler.java  SubscriberRegistry.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/exception/: EngineException.java  TaskException.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/interceptor/: AbstractCommandInterceptor.java  CheckInterceptor.java  Command.java  CommandConfig.java  CommandContext.java  CommandContextInterceptor.java  CommandExecutor.java  CommandExecutorImpl.java  CommandInterceptor.java  CommandInvoker.java  ExceptionInterceptor.java  FlowTransactionInterceptor.java  LockInterceptor.java  LogInterceptor.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/lazy/: LazyProvider.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/operation/: AbstractEventAtomicOperation.java  AtomicActivityEndOperation.java  AtomicActivityExecuteOperation.java  AtomicActivityStartOperation.java  AtomicOperation.java  AtomicOperationTransitionTake.java  AtomicOperations.java  AtomicProcessEndOperation.java  AtomicProcessStartOperation.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/process/: BaseActivityInst.java  Condition.java  CoreExecution.java  Execution.java  InitialProData.java  ProcessDefinitionInst.java  ProcessElementImpl.java  ProcessElementInst.java  ProcessInstanceExecution.java  ProcessInstancePvmExecution.java  PvmActivity.java  PvmExecution.java  PvmProcessDefinition.java  PvmProcessElement.java  PvmScope.java  PvmTransition.java  ScopeImpl.java  StartActivityInst.java  TransitionImpl.java
makeflow-workflow-service/src/main/java/com/makeid/makeflow/workflow/runtime/: ActivityExecution.java  ActivityPvmExecution.java  (+3 more)
makeflow-workflow-service/src/main/resources/: logback-spring.xml
(+277 files in other folders)
