<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.makeid.makeflow</groupId>
  <artifactId>makeflow-service</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>makeflow-service</name>
  <modules>
    <module>makeflow-template-api</module>
    <module>makeflow-template-service</module>
    <module>makeflow-workflow-api</module>
    <module>makeflow-workflow-service</module>
    <module>makeflow-form-api</module>
    <module>makeflow-form-service</module>
    <module>makeflow-service-Application</module>
    <module>makeflow-form-data</module>
    <module>makeflow-template-data</module>
    <module>makeflow-workflow-data</module>
    <module>makeflow-document-api</module>
    <module>makeflow-document-service</module>
    <module>makeflow-push-service</module>
    <module>makeflow-basic-service</module>
      <module>demo</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    <testable.version>0.7.9</testable.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
    </plugins>
  </build>

</project>
