<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.makeid.makeflow</groupId>
        <artifactId>makeflow-service</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>makeflow-template-service</artifactId>
    <name>makeflow-template-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-template-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
