<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.makeid.makeflow</groupId>
        <artifactId>makeflow-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>makeflow-workflow-data</artifactId>
    <name>Archetype - makeflow-workflow-data</name>
    <url>http://maven.apache.org</url>
    <properties>
        <mysql.version>8.0.17</mysql.version>
        <mongo.version>3.11.2 </mongo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-template-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-workflow-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
