<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.makeid.makeflow</groupId>
        <artifactId>makeflow-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>makeflow-workflow-service</artifactId>
    <name>Archetype - makeflow-workflow-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-template-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-template-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-workflow-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.makeid.makeflow</groupId>
            <artifactId>makeflow-workflow-data</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!--  <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter</artifactId>
          </dependency>-->
    </dependencies>
</project>
